<!DOCTYPE html>
<!-- UTFPR - Universidade Tecnológica Federal do Paraná
     Nome: Taynara Ribeiro Dalazem dos Santos
     Nome: Cassia Catiane Santos -->
<html lang="en">

<head>
    <title>dd</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Hover Effects</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: consolas;
        }

        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .container .card {
            position: relative;
            cursor: pointer;
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }

        .container .card .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1 {
            background: #25C7D9;
            transform: translateY(0);
        }

        .container .card .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card .face.face1 .content img {
            max-width: 100px;
        }

        .container .card .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
        }

        .container .card .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="img/1.jpg">
                    <h3>Geleiras</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>É uma enorme massa de gelo composta por uma grande quantidade acumulada de neve.</p>
                    <a href="https://www.infoescola.com/geologia/geleira/">Saber mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="img/2.jpg">
                    <h3>Aquecimento Global</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>É o aumento das temperaturas médias do planeta ao longo dos últimos tempos.</p>
                    <a href="https://brasilescola.uol.com.br/geografia/aquecimento-global.htm">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="img/3.jpg">
                    <h3>Gráfico</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>O gráfico representa o aumento do nível do mar em decorrência do aquecimento global</p>
                    <a href="grafico.html">Ver gráfico</a>
                </div>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>
